DEMOEKZ/Admin.xaml

<Window x:Class="DEMOEKZ.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:DEMOEKZ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно Аднимистратора" Height="800" Width="1280">
    <Grid>
        <Grid Visibility="Visible" x:Name="EnterAsAdmin_Grid">
            <TextBox x:Name="Login_Text" FontSize="30px" HorizontalAlignment="Left" Height="49" Margin="510,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
            <TextBox x:Name="Password_Text" FontSize="30px" HorizontalAlignment="Left" Height="50" Margin="510,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
            <Button FontSize="30px" Content="Войти" HorizontalAlignment="Left" Margin="510,489,0,0" VerticalAlignment="Top" Width="232" Height="78" Click="Input_Button_Click"/>
            <Label FontSize="30px" Content="Логин" HorizontalAlignment="Left" Margin="510,212,0,0" VerticalAlignment="Top" Width="232"/>
            <Label FontSize="30px" Content="Пароль" HorizontalAlignment="Left" Margin="510,354,0,0" VerticalAlignment="Top" Width="232"/>
            
        </Grid>
        <Grid Visibility="Collapsed" x:Name="Admin_Grid">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" FontSize="15px"  x:Name="ApplicationsTable" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="1272" Margin="0,268,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="30" Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding equipment}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип поломки" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя заявителя" Binding="{Binding username}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Почта заявителя" Binding="{Binding usermail}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус заявки" Binding="{Binding status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Исполнитель" Binding="{Binding executor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding comment}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="Search_Text" FontSize="30px" HorizontalAlignment="Left" Height="44" Margin="210,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" TextChanged="Search_Text_TextChanged"/>
            <TextBox x:Name="Description_Text" FontSize="30px" HorizontalAlignment="Left" Height="166" Margin="818,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="416"/>
            <Label FontSize="30px" Content="Поиск заявки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Status_ComboBox" FontSize="30px" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Width="252">
                <ComboBoxItem Content="В работе"></ComboBoxItem>
                <ComboBoxItem Content="Выполнена"></ComboBoxItem>
                <ComboBoxItem Content="Отклонить заявку"></ComboBoxItem>
            </ComboBox>
            <Button Click="Change_App_Click" FontSize="30px" Content="Изменить статус заявки" HorizontalAlignment="Left" Margin="384,107,0,0" VerticalAlignment="Top" Width="386"/>
            <ComboBox x:Name="Executor_ComboBox" FontSize="30px" HorizontalAlignment="Left" Margin="90,182,0,0" VerticalAlignment="Top" Width="252">
                <ComboBoxItem Content="Электрик"/>
                <ComboBoxItem Content="Плотник"/>
                <ComboBoxItem Content="Сантехник"/>
                <ComboBoxItem Content="Уборщик"/>
            </ComboBox>
            <Button Click="Change_Executor_Click" FontSize="30px" Content="Назначить Исполнителя" HorizontalAlignment="Left" Margin="384,184,0,0" VerticalAlignment="Top" Width="386"/>
            <Button Click="Change_Description_Click" FontSize="30px" Content="Изменить описание" HorizontalAlignment="Left" Margin="859,194,0,0" VerticalAlignment="Top" Width="330"/>
            <Button Click="Statistic_Click" FontSize="30px" Content="Статистика" HorizontalAlignment="Left" Margin="539,26,0,0" VerticalAlignment="Top" Width="216"/>
        </Grid>

        <Grid x:Name="Statistic_Grid" Visibility="Collapsed">
            <Label FontSize="30px" Content="Всего заявок:" HorizontalAlignment="Left" Margin="53,55,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30px" Content="Выполненные заявки:" HorizontalAlignment="Left" Margin="53,110,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30px" Content="Заявки в работе:" HorizontalAlignment="Left" Margin="53,165,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30px" Content="Отклоненные заявки:" HorizontalAlignment="Left" Margin="53,220,0,0" VerticalAlignment="Top"/>
            <Label FontWeight="Bold" FontSize="30px" Content="Статистика по неисправностям" HorizontalAlignment="Left" Margin="53,324,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="Defect_Box" FontSize="30px" HorizontalAlignment="Left" Margin="53,394,0,0" VerticalAlignment="Top" Width="413" SelectionChanged="Defect_Box_SelectionChanged">
                <ComboBoxItem Content="Дефект"></ComboBoxItem>
                <ComboBoxItem Content="Повреждение"></ComboBoxItem>
                <ComboBoxItem Content="Нарушение функционирования"></ComboBoxItem>
                <ComboBoxItem Content="Отказ"></ComboBoxItem>
                <ComboBoxItem Content="Сбой"></ComboBoxItem>
                <ComboBoxItem Content="Износ"></ComboBoxItem>
                <ComboBoxItem Content="Другое"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="All_App_Text" FontSize="30px" IsEnabled="False" HorizontalAlignment="Left" Height="46" Margin="251,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
            <Button FontSize="30px" Background="Red" Click="Back_Button_Click" Content="Назад" HorizontalAlignment="Left" Margin="555,648,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="Done_App_Text" FontSize="30px" IsEnabled="False" HorizontalAlignment="Left" Height="46" Margin="368,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
            <TextBox x:Name="InWork_App_Text" FontSize="30px" IsEnabled="False" HorizontalAlignment="Left" Height="46" Margin="300,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
            <TextBox x:Name="Denite_App_Text" FontSize="30px" IsEnabled="False" HorizontalAlignment="Left" Height="46" Margin="368,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
            <TextBox x:Name="Defect_App_Text" FontSize="30px" IsEnabled="False" HorizontalAlignment="Left" Height="46" Margin="522,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        </Grid>
    </Grid>
</Window>
