DEMOEKZ/UserWindow.xaml

<Window x:Class="DEMOEKZ.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMOEKZ"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Пользовательское окно" Height="800" Width="1280">
    <Grid>
        <Grid Visibility="Visible" x:Name="Main_Grid">
            <TextBox x:Name="Login_Text" FontSize="30px" HorizontalAlignment="Left" Height="49" Margin="510,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
            <TextBox x:Name="Password_Text" FontSize="30px" HorizontalAlignment="Left" Height="50" Margin="510,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232"/>
            <Button FontSize="30px" Content="Войти" HorizontalAlignment="Left" Margin="510,489,0,0" VerticalAlignment="Top" Width="232" Height="78" Click="Input_Button_Click"/>
            <Label FontSize="30px" Content="Логин" HorizontalAlignment="Left" Margin="510,212,0,0" VerticalAlignment="Top" Width="232"/>
            <Label FontSize="30px" Content="Пароль" HorizontalAlignment="Left" Margin="510,354,0,0" VerticalAlignment="Top" Width="232"/>
            <Button Background="Red" FontSize="30px" Content="У меня нет аккаунта" HorizontalAlignment="Left" Margin="466,593,0,0" VerticalAlignment="Top" Width="344" Height="45" Click="Registration_Button_Click"/>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="Registration_Grid" >
            <TextBox x:Name="Login_Reg_Text" FontSize="30px" HorizontalAlignment="Left" Height="45" Margin="528,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="Password_Reg_Text" FontSize="30px" HorizontalAlignment="Left" Height="45" Margin="528,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="Mail_Reg_Text" FontSize="30px" HorizontalAlignment="Left" Height="45" Margin="528,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="FIO_Reg_Text" FontSize="30px" HorizontalAlignment="Left" Height="44" Margin="529,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
            <Label FontSize="30px" Content="Логин" HorizontalAlignment="Left" Margin="528,92,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30px" Content="Пароль" HorizontalAlignment="Left" Margin="528,197,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30px" Content="Почта" HorizontalAlignment="Left" Margin="528,302,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30px" Content="ФИО" HorizontalAlignment="Left" Margin="529,402,0,0" VerticalAlignment="Top"/>
            <Button Click="Reg_Button_Click" FontSize="30px" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="486,542,0,0" VerticalAlignment="Top" Width="315"/>

        </Grid>
        <Grid x:Name="User_Grid" Visibility="Collapsed">
            <TextBox x:Name="Equipment_Text" FontSize="30px" HorizontalAlignment="Left" Height="62" Margin="349,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"/>
            <TextBox x:Name="Description_Text" FontSize="30px" HorizontalAlignment="Left" Height="186" Margin="349,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"/>
            <Label Content="Оборудование:" FontSize="30px" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top" Width="252" Height="62"/>
            <Label Content="Тип поломки:" FontSize="30px" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top" Width="252" Height="62"/>
            <Label Content="Описание проблемы:" FontSize="30px" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top" Width="314" Height="62"/>
            <Button Click="Application_Button_Click" FontSize="30px" Content="Отправить" HorizontalAlignment="Left" Margin="257,553,0,0" VerticalAlignment="Top" Width="231" Height="76"/>
            <Label Content="Оставить заявку" FontWeight="Bold" FontSize="30px" HorizontalAlignment="Left" Margin="74,29,0,0" VerticalAlignment="Top" Width="268" Height="62"/>
            <Label Content="Ваши заявки" FontWeight="Bold" FontSize="30px" HorizontalAlignment="Left" Margin="926,29,0,0" VerticalAlignment="Top" Width="208" Height="62"/>
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="789,96,35,316">
                <ItemsControl x:Name="ApplicationsTable" ItemsSource="{Binding Applications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5" Width="Auto" TextWrapping="Wrap">
                                    <Run Text="Оборудование: "/>
                                    <LineBreak/>
                                    <Run Text="{Binding equipment}"/>
                                    </TextBlock>
                                    <TextBlock  Margin="5" Width="Auto" TextWrapping="Wrap">
                                    <Run Text="Описание: "/>
                                    <LineBreak/>
                                    <Run Text="{Binding description}"/>
                                    </TextBlock>
                                    <TextBlock  Margin="5" Width="Auto" TextWrapping="Wrap">
                                    <Run Text="Дата поступления заявки: "/>
                                    <LineBreak/>
                                    <Run Text="{Binding date}"/>
                                    </TextBlock>
                                    <TextBlock Margin="5" Width="Auto" TextWrapping="Wrap">
                                    <Run Text="Тип неисправности: "/>
                                    <LineBreak/>
                                    <Run Text="{Binding name}"/>
                                    </TextBlock>
                                    <TextBlock Margin="5" Width="Auto" TextWrapping="Wrap">
                                    <Run Text="Статус: "/>
                                    <LineBreak/>
                                    <Run Text="{Binding status}"/>
                                    </TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <ComboBox x:Name="Defect_ComboBox" FontSize="30px" HorizontalAlignment="Left" Margin="349,202,0,0" VerticalAlignment="Top" Width="304" Height="44">
                <ComboBoxItem Content="Дефект"></ComboBoxItem>
                <ComboBoxItem Content="Повреждение"></ComboBoxItem>
                <ComboBoxItem Content="Нарушение функционирования"></ComboBoxItem>
                <ComboBoxItem Content="Отказ"></ComboBoxItem>
                <ComboBoxItem Content="Сбой"></ComboBoxItem>
                <ComboBoxItem Content="Износ"></ComboBoxItem>
                <ComboBoxItem Content="Другое"></ComboBoxItem>
            </ComboBox>
            <Button Click="Quality_Button_Click" Background="LightBlue" FontSize="30px" Content="Оценка качества" HorizontalAlignment="Left" Margin="826,635,0,0" VerticalAlignment="Top" Width="290"/>
        </Grid>
        <Grid x:Name="Quality_Grid" Visibility="Collapsed">
            <Label FontSize="40px" Content="Оценка качества обслуживания" HorizontalAlignment="Left" Margin="334,52,0,0" VerticalAlignment="Top"/>
            <Label FontSize="30px" Content="Пожалуйства, перейдите по ссылке ниже и пройдите краткий опрос!" HorizontalAlignment="Left" Margin="156,183,0,0" VerticalAlignment="Top"/>
            <Image x:Name="qrCodeImageBox" HorizontalAlignment="Left" Height="278" Margin="489,316,0,0" VerticalAlignment="Top" Width="289" Source="qr-code.gif"/>
            <Button FontSize="30px" Background="Red" Click="Back_Button_Click" Content="Назад" HorizontalAlignment="Left" Margin="555,648,0,0" VerticalAlignment="Top" Width="150"/>

        </Grid>
    </Grid>
</Window>
